# BigData18-19

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
exercises/E1-Hadoop-HDFS/: README.md  build.gradle
exercises/E2-MapReduce/: README.md  build.gradle
exercises/E2-MapReduce/src/main/java/it/unibo/bd1819/e2/exercise1/: WordCount.java
exercises/E2-MapReduce/src/main/java/it/unibo/bd1819/e2/exercise2/: WordLengthCount.java
exercises/E2-MapReduce/src/main/java/it/unibo/bd1819/e2/exercise3/: AvgTemperature.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java  MaxTemperature.java  MaxTemperatureCombiner.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
exercises/E2-MapReduce/src/main/java/it/unibo/bd1819/e2/exercise4/: Ex4AverageWordLength.java  Ex4InvertedIndex.java
exercises/E3-Spark/: README.md  build.gradle
