plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'it.unibo.bd1819'
version '1.0.0'

ext {
    // Versions enforced by Unversity environment
    jdkVersion = JavaVersion.VERSION_1_7
    scalaBinaryVersion = "2.11"
    scalaMinorVersion = "8"
    scalaVersion = "$scalaBinaryVersion.$scalaMinorVersion"
    clouderaHadoopSuffix = "cdh5.13.1"
    clouderaHadoopCoreSuffix = "mr1-$clouderaHadoopSuffix"
    clouderaSparkSuffix = "cloudera2"
    hadoopStandardVersion = "2.6.0"
    sparkStandardVersion = "2.1.0"
    hadoopVersion = "$hadoopStandardVersion-$clouderaHadoopSuffix"
    hadoopCoreVersion = "$hadoopStandardVersion-$clouderaHadoopCoreSuffix"
    sparkVersion = "$sparkStandardVersion.$clouderaSparkSuffix"
}

subprojects {
    if (!it.name.startsWith('e1')) {
        apply plugin: 'java'
        apply plugin: 'scala'

        java {
            sourceCompatibility = jdkVersion
            targetCompatibility = jdkVersion
        }

        repositories {
            jcenter()
            mavenLocal()
            mavenCentral()
            maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
        }

        dependencies {
            implementation "org.scala-lang:scala-library:$scalaVersion"
            implementation "org.scala-lang:scala-reflect:$scalaVersion"
            implementation "org.scala-lang:scala-compiler:$scalaVersion"

            testImplementation "junit:junit:$jUnit4Version"
            testImplementation "org.scalatest:scalatest_$scalaBinaryVersion:$scalaTestVersion"

            testRuntimeOnly "org.scala-lang.modules:scala-xml_$scalaBinaryVersion:$scalaXmlVersion"

//    implementation "org.apache.spark:spark-mllib_$scalaBinaryVersion:$sparkStandardVersion"
//    implementation "org.apache.spark:spark-sql_$scalaBinaryVersion:$sparkVersion"
//    implementation "org.apache.spark:spark-streaming-flume-assembly_$scalaBinaryVersion:$sparkStandardVersion"
//    implementation "org.apache.spark:spark-graphx_$scalaBinaryVersion:$sparkVersion"
//    implementation "org.apache.spark:spark-launcher_$scalaBinaryVersion:$sparkVersion"
//    implementation "org.apache.spark:spark-catalyst_$scalaBinaryVersion:$sparkVersion"
//    implementation "org.apache.spark:spark-streaming_$scalaBinaryVersion:$sparkVersion"
//    implementation "org.apache.spark:spark-core_$scalaBinaryVersion:$sparkVersion"
//
//    implementation "org.apache.hadoop:hadoop-common:$hadoopVersion"
//    implementation "org.apache.hadoop:hadoop-core:$hadoopCoreVersion"
//    implementation "org.apache.hadoop:hadoop-hdfs:$hadoopVersion"
        }
    }
}

shadowJar {
    zip64 true
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

defaultTasks 'clean', 'build', 'javadoc', 'scaladoc'
