include ':exercises/E1-Hadoop-HDFS'
findProject(':exercises/E1-Hadoop-HDFS').name = 'e1-hadoop-hdfs'

include ':exercises/E2-MapReduce'
findProject(':exercises/E2-MapReduce').name = 'e2-mapreduce'

include ':exercises/E3-Spark'
findProject(':exercises/E3-Spark').name = 'e3-spark'

rootProject.name = 'bigdata-1819-exercises'
